|Traffic_Light_2
D0 <= Counter_down:inst25.D0
CLK => inst3.IN0
CLK => inst30.CLK
CLK => inst31.CLK
CAR => inst2.IN2
P => inst3.IN2
P => Light_controller:inst.P
START => Counter_down:inst26.START
START => Counter_down:inst25.START
D1 <= Counter_down:inst25.D1
D2 <= Counter_down:inst25.D2
D3 <= Counter_down:inst25.D3
D4 <= Counter_down:inst25.D4
D5 <= Counter_down:inst25.D5
D6 <= Counter_down:inst25.D6
D7 <= Counter_down:inst25.D7
D8 <= Counter_down:inst26.D0
D9 <= Counter_down:inst26.D1
D10 <= Counter_down:inst26.D2
D11 <= Counter_down:inst26.D3
D12 <= Counter_down:inst26.D4
D13 <= Counter_down:inst26.D5
D14 <= Counter_down:inst26.D6
D15 <= Counter_down:inst26.D7
green_0 <= Light_controller:inst.green_0
yellow_1 <= Light_controller:inst.yellow_1
yellow_0 <= Light_controller:inst.yellow_0
red_0 <= Light_controller:inst.red_0
red_1 <= Light_controller:inst.red_1
green_1 <= Light_controller:inst.green_1


|Traffic_Light_2|Counter_down:inst25
D4 <= 74192:inst17.QA
B7 => 74192:inst17.D
B6 => 74192:inst17.C
B4 => 74192:inst17.A
B5 => 74192:inst17.B
B3 => 74192:inst16.D
B2 => 74192:inst16.C
B0 => 74192:inst16.A
B1 => 74192:inst16.B
CLK => 74192:inst16.DN
CLK => inst12.IN0
LN <= inst18.DB_MAX_OUTPUT_PORT_TYPE
START => inst14.IN0
D5 <= 74192:inst17.QB
D6 <= 74192:inst17.QC
D7 <= 74192:inst17.QD
D0 <= 74192:inst16.QA
D1 <= 74192:inst16.QB
D2 <= 74192:inst16.QC
D3 <= 74192:inst16.QD


|Traffic_Light_2|Counter_down:inst25|74192:inst17
BON <= 28.DB_MAX_OUTPUT_PORT_TYPE
CLR => 44.IN0
LDN => 43.IN0
B => 53.IN2
D => 55.IN2
A => 52.IN2
DN => 99.IN0
UP => 98.IN0
C => 54.IN2
CON <= 77.DB_MAX_OUTPUT_PORT_TYPE
QD <= 23.DB_MAX_OUTPUT_PORT_TYPE
QC <= 24.DB_MAX_OUTPUT_PORT_TYPE
QB <= 25.DB_MAX_OUTPUT_PORT_TYPE
QA <= 26.DB_MAX_OUTPUT_PORT_TYPE


|Traffic_Light_2|Counter_down:inst25|74192:inst16
BON <= 28.DB_MAX_OUTPUT_PORT_TYPE
CLR => 44.IN0
LDN => 43.IN0
B => 53.IN2
D => 55.IN2
A => 52.IN2
DN => 99.IN0
UP => 98.IN0
C => 54.IN2
CON <= 77.DB_MAX_OUTPUT_PORT_TYPE
QD <= 23.DB_MAX_OUTPUT_PORT_TYPE
QC <= 24.DB_MAX_OUTPUT_PORT_TYPE
QB <= 25.DB_MAX_OUTPUT_PORT_TYPE
QA <= 26.DB_MAX_OUTPUT_PORT_TYPE


|Traffic_Light_2|lpm_mux0:inst11
data0x[0] => lpm_mux:lpm_mux_component.data[0][0]
data0x[1] => lpm_mux:lpm_mux_component.data[0][1]
data0x[2] => lpm_mux:lpm_mux_component.data[0][2]
data0x[3] => lpm_mux:lpm_mux_component.data[0][3]
data0x[4] => lpm_mux:lpm_mux_component.data[0][4]
data0x[5] => lpm_mux:lpm_mux_component.data[0][5]
data0x[6] => lpm_mux:lpm_mux_component.data[0][6]
data0x[7] => lpm_mux:lpm_mux_component.data[0][7]
data1x[0] => lpm_mux:lpm_mux_component.data[1][0]
data1x[1] => lpm_mux:lpm_mux_component.data[1][1]
data1x[2] => lpm_mux:lpm_mux_component.data[1][2]
data1x[3] => lpm_mux:lpm_mux_component.data[1][3]
data1x[4] => lpm_mux:lpm_mux_component.data[1][4]
data1x[5] => lpm_mux:lpm_mux_component.data[1][5]
data1x[6] => lpm_mux:lpm_mux_component.data[1][6]
data1x[7] => lpm_mux:lpm_mux_component.data[1][7]
data2x[0] => lpm_mux:lpm_mux_component.data[2][0]
data2x[1] => lpm_mux:lpm_mux_component.data[2][1]
data2x[2] => lpm_mux:lpm_mux_component.data[2][2]
data2x[3] => lpm_mux:lpm_mux_component.data[2][3]
data2x[4] => lpm_mux:lpm_mux_component.data[2][4]
data2x[5] => lpm_mux:lpm_mux_component.data[2][5]
data2x[6] => lpm_mux:lpm_mux_component.data[2][6]
data2x[7] => lpm_mux:lpm_mux_component.data[2][7]
sel[0] => lpm_mux:lpm_mux_component.sel[0]
sel[1] => lpm_mux:lpm_mux_component.sel[1]
result[0] <= lpm_mux:lpm_mux_component.result[0]
result[1] <= lpm_mux:lpm_mux_component.result[1]
result[2] <= lpm_mux:lpm_mux_component.result[2]
result[3] <= lpm_mux:lpm_mux_component.result[3]
result[4] <= lpm_mux:lpm_mux_component.result[4]
result[5] <= lpm_mux:lpm_mux_component.result[5]
result[6] <= lpm_mux:lpm_mux_component.result[6]
result[7] <= lpm_mux:lpm_mux_component.result[7]


|Traffic_Light_2|lpm_mux0:inst11|lpm_mux:lpm_mux_component
data[0][0] => mux_umc:auto_generated.data[0]
data[0][1] => mux_umc:auto_generated.data[1]
data[0][2] => mux_umc:auto_generated.data[2]
data[0][3] => mux_umc:auto_generated.data[3]
data[0][4] => mux_umc:auto_generated.data[4]
data[0][5] => mux_umc:auto_generated.data[5]
data[0][6] => mux_umc:auto_generated.data[6]
data[0][7] => mux_umc:auto_generated.data[7]
data[1][0] => mux_umc:auto_generated.data[8]
data[1][1] => mux_umc:auto_generated.data[9]
data[1][2] => mux_umc:auto_generated.data[10]
data[1][3] => mux_umc:auto_generated.data[11]
data[1][4] => mux_umc:auto_generated.data[12]
data[1][5] => mux_umc:auto_generated.data[13]
data[1][6] => mux_umc:auto_generated.data[14]
data[1][7] => mux_umc:auto_generated.data[15]
data[2][0] => mux_umc:auto_generated.data[16]
data[2][1] => mux_umc:auto_generated.data[17]
data[2][2] => mux_umc:auto_generated.data[18]
data[2][3] => mux_umc:auto_generated.data[19]
data[2][4] => mux_umc:auto_generated.data[20]
data[2][5] => mux_umc:auto_generated.data[21]
data[2][6] => mux_umc:auto_generated.data[22]
data[2][7] => mux_umc:auto_generated.data[23]
sel[0] => mux_umc:auto_generated.sel[0]
sel[1] => mux_umc:auto_generated.sel[1]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_umc:auto_generated.result[0]
result[1] <= mux_umc:auto_generated.result[1]
result[2] <= mux_umc:auto_generated.result[2]
result[3] <= mux_umc:auto_generated.result[3]
result[4] <= mux_umc:auto_generated.result[4]
result[5] <= mux_umc:auto_generated.result[5]
result[6] <= mux_umc:auto_generated.result[6]
result[7] <= mux_umc:auto_generated.result[7]


|Traffic_Light_2|lpm_mux0:inst11|lpm_mux:lpm_mux_component|mux_umc:auto_generated
data[0] => data0_wire[0].IN0
data[1] => data0_wire[1].IN0
data[2] => data0_wire[2].IN0
data[3] => data0_wire[3].IN0
data[4] => data0_wire[4].IN0
data[5] => data0_wire[5].IN0
data[6] => data0_wire[6].IN0
data[7] => data0_wire[7].IN0
data[8] => data1_wire[0].IN0
data[9] => data1_wire[1].IN0
data[10] => data1_wire[2].IN0
data[11] => data1_wire[3].IN0
data[12] => data1_wire[4].IN0
data[13] => data1_wire[5].IN0
data[14] => data1_wire[6].IN0
data[15] => data1_wire[7].IN0
data[16] => data2_wire[0].IN0
data[17] => data2_wire[1].IN0
data[18] => data2_wire[2].IN0
data[19] => data2_wire[3].IN0
data[20] => data2_wire[4].IN0
data[21] => data2_wire[5].IN0
data[22] => data2_wire[6].IN0
data[23] => data2_wire[7].IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => data0_wire[7]~0.IN0
sel[0] => data1_wire[7].IN1
sel[0] => data1_wire[6].IN1
sel[0] => data1_wire[5].IN1
sel[0] => data1_wire[4].IN1
sel[0] => data1_wire[3].IN1
sel[0] => data1_wire[2].IN1
sel[0] => data1_wire[1].IN1
sel[0] => data1_wire[0].IN1
sel[1] => data2_wire[7].IN1
sel[1] => data2_wire[6].IN1
sel[1] => data2_wire[5].IN1
sel[1] => data2_wire[4].IN1
sel[1] => data2_wire[3].IN1
sel[1] => data2_wire[2].IN1
sel[1] => data2_wire[1].IN1
sel[1] => data2_wire[0].IN1
sel[1] => _~8.IN0


|Traffic_Light_2|State_machine_4:inst1
D1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
CP => inst3.CLK
CP => inst2.CLK
D0 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Traffic_Light_2|Counter_down:inst26
D4 <= 74192:inst17.QA
B7 => 74192:inst17.D
B6 => 74192:inst17.C
B4 => 74192:inst17.A
B5 => 74192:inst17.B
B3 => 74192:inst16.D
B2 => 74192:inst16.C
B0 => 74192:inst16.A
B1 => 74192:inst16.B
CLK => 74192:inst16.DN
CLK => inst12.IN0
LN <= inst18.DB_MAX_OUTPUT_PORT_TYPE
START => inst14.IN0
D5 <= 74192:inst17.QB
D6 <= 74192:inst17.QC
D7 <= 74192:inst17.QD
D0 <= 74192:inst16.QA
D1 <= 74192:inst16.QB
D2 <= 74192:inst16.QC
D3 <= 74192:inst16.QD


|Traffic_Light_2|Counter_down:inst26|74192:inst17
BON <= 28.DB_MAX_OUTPUT_PORT_TYPE
CLR => 44.IN0
LDN => 43.IN0
B => 53.IN2
D => 55.IN2
A => 52.IN2
DN => 99.IN0
UP => 98.IN0
C => 54.IN2
CON <= 77.DB_MAX_OUTPUT_PORT_TYPE
QD <= 23.DB_MAX_OUTPUT_PORT_TYPE
QC <= 24.DB_MAX_OUTPUT_PORT_TYPE
QB <= 25.DB_MAX_OUTPUT_PORT_TYPE
QA <= 26.DB_MAX_OUTPUT_PORT_TYPE


|Traffic_Light_2|Counter_down:inst26|74192:inst16
BON <= 28.DB_MAX_OUTPUT_PORT_TYPE
CLR => 44.IN0
LDN => 43.IN0
B => 53.IN2
D => 55.IN2
A => 52.IN2
DN => 99.IN0
UP => 98.IN0
C => 54.IN2
CON <= 77.DB_MAX_OUTPUT_PORT_TYPE
QD <= 23.DB_MAX_OUTPUT_PORT_TYPE
QC <= 24.DB_MAX_OUTPUT_PORT_TYPE
QB <= 25.DB_MAX_OUTPUT_PORT_TYPE
QA <= 26.DB_MAX_OUTPUT_PORT_TYPE


|Traffic_Light_2|lpm_mux0:inst12
data0x[0] => lpm_mux:lpm_mux_component.data[0][0]
data0x[1] => lpm_mux:lpm_mux_component.data[0][1]
data0x[2] => lpm_mux:lpm_mux_component.data[0][2]
data0x[3] => lpm_mux:lpm_mux_component.data[0][3]
data0x[4] => lpm_mux:lpm_mux_component.data[0][4]
data0x[5] => lpm_mux:lpm_mux_component.data[0][5]
data0x[6] => lpm_mux:lpm_mux_component.data[0][6]
data0x[7] => lpm_mux:lpm_mux_component.data[0][7]
data1x[0] => lpm_mux:lpm_mux_component.data[1][0]
data1x[1] => lpm_mux:lpm_mux_component.data[1][1]
data1x[2] => lpm_mux:lpm_mux_component.data[1][2]
data1x[3] => lpm_mux:lpm_mux_component.data[1][3]
data1x[4] => lpm_mux:lpm_mux_component.data[1][4]
data1x[5] => lpm_mux:lpm_mux_component.data[1][5]
data1x[6] => lpm_mux:lpm_mux_component.data[1][6]
data1x[7] => lpm_mux:lpm_mux_component.data[1][7]
data2x[0] => lpm_mux:lpm_mux_component.data[2][0]
data2x[1] => lpm_mux:lpm_mux_component.data[2][1]
data2x[2] => lpm_mux:lpm_mux_component.data[2][2]
data2x[3] => lpm_mux:lpm_mux_component.data[2][3]
data2x[4] => lpm_mux:lpm_mux_component.data[2][4]
data2x[5] => lpm_mux:lpm_mux_component.data[2][5]
data2x[6] => lpm_mux:lpm_mux_component.data[2][6]
data2x[7] => lpm_mux:lpm_mux_component.data[2][7]
sel[0] => lpm_mux:lpm_mux_component.sel[0]
sel[1] => lpm_mux:lpm_mux_component.sel[1]
result[0] <= lpm_mux:lpm_mux_component.result[0]
result[1] <= lpm_mux:lpm_mux_component.result[1]
result[2] <= lpm_mux:lpm_mux_component.result[2]
result[3] <= lpm_mux:lpm_mux_component.result[3]
result[4] <= lpm_mux:lpm_mux_component.result[4]
result[5] <= lpm_mux:lpm_mux_component.result[5]
result[6] <= lpm_mux:lpm_mux_component.result[6]
result[7] <= lpm_mux:lpm_mux_component.result[7]


|Traffic_Light_2|lpm_mux0:inst12|lpm_mux:lpm_mux_component
data[0][0] => mux_umc:auto_generated.data[0]
data[0][1] => mux_umc:auto_generated.data[1]
data[0][2] => mux_umc:auto_generated.data[2]
data[0][3] => mux_umc:auto_generated.data[3]
data[0][4] => mux_umc:auto_generated.data[4]
data[0][5] => mux_umc:auto_generated.data[5]
data[0][6] => mux_umc:auto_generated.data[6]
data[0][7] => mux_umc:auto_generated.data[7]
data[1][0] => mux_umc:auto_generated.data[8]
data[1][1] => mux_umc:auto_generated.data[9]
data[1][2] => mux_umc:auto_generated.data[10]
data[1][3] => mux_umc:auto_generated.data[11]
data[1][4] => mux_umc:auto_generated.data[12]
data[1][5] => mux_umc:auto_generated.data[13]
data[1][6] => mux_umc:auto_generated.data[14]
data[1][7] => mux_umc:auto_generated.data[15]
data[2][0] => mux_umc:auto_generated.data[16]
data[2][1] => mux_umc:auto_generated.data[17]
data[2][2] => mux_umc:auto_generated.data[18]
data[2][3] => mux_umc:auto_generated.data[19]
data[2][4] => mux_umc:auto_generated.data[20]
data[2][5] => mux_umc:auto_generated.data[21]
data[2][6] => mux_umc:auto_generated.data[22]
data[2][7] => mux_umc:auto_generated.data[23]
sel[0] => mux_umc:auto_generated.sel[0]
sel[1] => mux_umc:auto_generated.sel[1]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_umc:auto_generated.result[0]
result[1] <= mux_umc:auto_generated.result[1]
result[2] <= mux_umc:auto_generated.result[2]
result[3] <= mux_umc:auto_generated.result[3]
result[4] <= mux_umc:auto_generated.result[4]
result[5] <= mux_umc:auto_generated.result[5]
result[6] <= mux_umc:auto_generated.result[6]
result[7] <= mux_umc:auto_generated.result[7]


|Traffic_Light_2|lpm_mux0:inst12|lpm_mux:lpm_mux_component|mux_umc:auto_generated
data[0] => data0_wire[0].IN0
data[1] => data0_wire[1].IN0
data[2] => data0_wire[2].IN0
data[3] => data0_wire[3].IN0
data[4] => data0_wire[4].IN0
data[5] => data0_wire[5].IN0
data[6] => data0_wire[6].IN0
data[7] => data0_wire[7].IN0
data[8] => data1_wire[0].IN0
data[9] => data1_wire[1].IN0
data[10] => data1_wire[2].IN0
data[11] => data1_wire[3].IN0
data[12] => data1_wire[4].IN0
data[13] => data1_wire[5].IN0
data[14] => data1_wire[6].IN0
data[15] => data1_wire[7].IN0
data[16] => data2_wire[0].IN0
data[17] => data2_wire[1].IN0
data[18] => data2_wire[2].IN0
data[19] => data2_wire[3].IN0
data[20] => data2_wire[4].IN0
data[21] => data2_wire[5].IN0
data[22] => data2_wire[6].IN0
data[23] => data2_wire[7].IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => data0_wire[7]~0.IN0
sel[0] => data1_wire[7].IN1
sel[0] => data1_wire[6].IN1
sel[0] => data1_wire[5].IN1
sel[0] => data1_wire[4].IN1
sel[0] => data1_wire[3].IN1
sel[0] => data1_wire[2].IN1
sel[0] => data1_wire[1].IN1
sel[0] => data1_wire[0].IN1
sel[1] => data2_wire[7].IN1
sel[1] => data2_wire[6].IN1
sel[1] => data2_wire[5].IN1
sel[1] => data2_wire[4].IN1
sel[1] => data2_wire[3].IN1
sel[1] => data2_wire[2].IN1
sel[1] => data2_wire[1].IN1
sel[1] => data2_wire[0].IN1
sel[1] => _~8.IN0


|Traffic_Light_2|Light_controller:inst
green_0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst7.IN0
D1 => inst8.IN0
D1 => inst16.IN1
D1 => inst15.IN0
D0 => inst7.IN1
D0 => inst11.IN1
D0 => inst13.IN0
D0 => inst15.IN1
P => inst12.IN0
P => inst9.IN0
P => inst16.IN0
P => inst17.IN0
yellow_0 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
red_0 <= inst16.DB_MAX_OUTPUT_PORT_TYPE
green_1 <= inst14.DB_MAX_OUTPUT_PORT_TYPE
yellow_1 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
red_1 <= inst17.DB_MAX_OUTPUT_PORT_TYPE


