|multer
Q[0] <= 74194:inst14.QA
Q[1] <= 74194:inst14.QB
Q[2] <= 74194:inst14.QC
Q[3] <= 74194:inst14.QD
Q[4] <= 74161:inst.QA
Q[5] <= 74161:inst.QB
Q[6] <= 74161:inst.QC
Q[7] <= 74161:inst.QD
START => control1:inst21.START
CLK => 74191:inst15.CLK
CLK => control1:inst21.CLK
CLK => 74161:inst.CLK
CLK => 74161:inst1.CLK
CLK => 74194:inst14.CLK
A[0] => 74161:inst1.A
A[1] => 74161:inst1.B
A[2] => 74161:inst1.C
A[3] => 74161:inst1.D
B[0] => 74194:inst14.A
B[1] => 74194:inst14.B
B[2] => 74194:inst14.C
B[3] => 74194:inst14.D


|multer|74161:inst
clk => f74161:sub.clk
ldn => f74161:sub.ldn
clrn => f74161:sub.clrn
enp => f74161:sub.enp
ent => f74161:sub.ent
d => f74161:sub.d
c => f74161:sub.c
b => f74161:sub.b
a => f74161:sub.a
qd <= f74161:sub.qd
qc <= f74161:sub.qc
qb <= f74161:sub.qb
qa <= f74161:sub.qa
rco <= f74161:sub.rco


|multer|74161:inst|f74161:sub
RCO <= 105.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 110.ACLR
CLRN => 99.ACLR
CLRN => 87.ACLR
CLRN => 9.ACLR
CLK => 110.CLK
CLK => 99.CLK
CLK => 87.CLK
CLK => 9.CLK
D => 113.IN0
LDN => 117.IN0
LDN => 77.IN1
LDN => 86.IN1
LDN => 98.IN1
LDN => 108.IN1
ENP => 106.IN0
ENP => 96.IN0
ENP => 89.IN0
ENP => 79.IN0
C => 101.IN0
B => 91.IN0
A => 76.IN0
ENT => 82.DATAIN
QD <= 110.DB_MAX_OUTPUT_PORT_TYPE
QC <= 99.DB_MAX_OUTPUT_PORT_TYPE
QB <= 87.DB_MAX_OUTPUT_PORT_TYPE
QA <= 9.DB_MAX_OUTPUT_PORT_TYPE


|multer|control1:inst21
Initialize <= inst2.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst.CLK
ZERO => inst7.IN0
START => inst2.IN1
Shift_En <= inst.DB_MAX_OUTPUT_PORT_TYPE
Adder_En <= inst8.DB_MAX_OUTPUT_PORT_TYPE
Q0 => inst8.IN1


|multer|74191:inst15
clk => f74191:sub.clk
gn => f74191:sub.gn
ldn => f74191:sub.ldn
dnup => f74191:sub.dnup
d => f74191:sub.d
c => f74191:sub.c
b => f74191:sub.b
a => f74191:sub.a
qd <= f74191:sub.qd
qc <= f74191:sub.qc
qb <= f74191:sub.qb
qa <= f74191:sub.qa
mxmn <= f74191:sub.mxmn
rcon <= f74191:sub.rcon


|multer|74191:inst15|f74191:sub
QD <= 19.DB_MAX_OUTPUT_PORT_TYPE
D => 105.IN0
D => 111.IN0
LDN => 105.IN1
LDN => 91.IN1
LDN => 69.IN1
LDN => 60.IN1
LDN => 59.IN1
LDN => 71.IN1
LDN => 98.IN1
LDN => 112.IN1
CLK => 19.CLK
CLK => 18.CLK
CLK => 17.CLK
CLK => 16.CLK
C => 91.IN0
C => 97.IN0
B => 69.IN0
B => 70.IN0
A => 60.IN0
A => 61.IN0
GN => 116.DATAIN
DNUP => 67.IN0
DNUP => 63.IN1
DNUP => 76.IN0
DNUP => 73.IN1
DNUP => 87.IN0
DNUP => 86.IN1
DNUP => 103.IN0
DNUP => 100.IN1
RCON <= 102.DB_MAX_OUTPUT_PORT_TYPE
QC <= 18.DB_MAX_OUTPUT_PORT_TYPE
MXMN <= 114.DB_MAX_OUTPUT_PORT_TYPE
QA <= 16.DB_MAX_OUTPUT_PORT_TYPE
QB <= 17.DB_MAX_OUTPUT_PORT_TYPE


|multer|74191:inst15|f74191:sub|inhb:55
1 <= 5.DB_MAX_OUTPUT_PORT_TYPE
2 => 5.IN0
3 => 4.IN0


|multer|74283:inst2
a[1] => f74283:sub.a[1]
a[2] => f74283:sub.a[2]
a[3] => f74283:sub.a[3]
a[4] => f74283:sub.a[4]
b[1] => f74283:sub.b[1]
b[2] => f74283:sub.b[2]
b[3] => f74283:sub.b[3]
b[4] => f74283:sub.b[4]
cin => ~NO_FANOUT~
cout <= f74283:sub.cout
sum[1] <= f74283:sub.sum[1]
sum[2] <= f74283:sub.sum[2]
sum[3] <= f74283:sub.sum[3]
sum[4] <= f74283:sub.sum[4]


|multer|74283:inst2|f74283:sub
SUM1 <= 76.DB_MAX_OUTPUT_PORT_TYPE
CIN => 108.DATAIN
A1 => 77.IN1
A1 => 92.IN1
A1 => 93.IN1
B1 => 76.IN1
B1 => 93.IN0
B1 => 94.IN1
COUT <= 91.DB_MAX_OUTPUT_PORT_TYPE
A2 => 95.IN1
A2 => 97.IN1
A2 => 79.IN1
B2 => 97.IN0
B2 => 96.IN1
B2 => 78.IN1
A3 => 98.IN1
A3 => 100.IN1
A3 => 81.IN1
B3 => 100.IN0
B3 => 99.IN1
B3 => 80.IN1
A4 => 101.IN1
A4 => 103.IN1
A4 => 83.IN1
B4 => 103.IN0
B4 => 102.IN1
B4 => 82.IN1
SUM4 <= 82.DB_MAX_OUTPUT_PORT_TYPE
SUM3 <= 80.DB_MAX_OUTPUT_PORT_TYPE
SUM2 <= 78.DB_MAX_OUTPUT_PORT_TYPE


|multer|74161:inst1
clk => f74161:sub.clk
ldn => f74161:sub.ldn
clrn => f74161:sub.clrn
enp => f74161:sub.enp
ent => f74161:sub.ent
d => f74161:sub.d
c => f74161:sub.c
b => f74161:sub.b
a => f74161:sub.a
qd <= f74161:sub.qd
qc <= f74161:sub.qc
qb <= f74161:sub.qb
qa <= f74161:sub.qa
rco <= f74161:sub.rco


|multer|74161:inst1|f74161:sub
RCO <= 105.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 110.ACLR
CLRN => 99.ACLR
CLRN => 87.ACLR
CLRN => 9.ACLR
CLK => 110.CLK
CLK => 99.CLK
CLK => 87.CLK
CLK => 9.CLK
D => 113.IN0
LDN => 117.IN0
LDN => 77.IN1
LDN => 86.IN1
LDN => 98.IN1
LDN => 108.IN1
ENP => 106.IN0
ENP => 96.IN0
ENP => 89.IN0
ENP => 79.IN0
C => 101.IN0
B => 91.IN0
A => 76.IN0
ENT => 82.DATAIN
QD <= 110.DB_MAX_OUTPUT_PORT_TYPE
QC <= 99.DB_MAX_OUTPUT_PORT_TYPE
QB <= 87.DB_MAX_OUTPUT_PORT_TYPE
QA <= 9.DB_MAX_OUTPUT_PORT_TYPE


|multer|74194:inst14
QD <= 38.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 38.ACLR
CLRN => 39.ACLR
CLRN => 40.ACLR
CLRN => 41.ACLR
CLK => 38.CLK
CLK => 39.CLK
CLK => 40.CLK
CLK => 41.CLK
S1 => 13.IN0
S1 => 52.IN0
S1 => 56.IN0
S1 => 60.IN0
S1 => 64.IN0
S1 => 63.IN1
S1 => 59.IN2
S1 => 55.IN2
S1 => 51.IN2
S0 => 12.IN0
S0 => 50.IN1
S0 => 62.IN0
S0 => 63.IN0
S0 => 58.IN1
S0 => 59.IN1
S0 => 54.IN1
S0 => 55.IN1
S0 => 51.IN1
SLSI => 52.IN2
SRSI => 62.IN2
A => 63.IN2
B => 59.IN0
C => 55.IN0
D => 51.IN0
QC <= 39.DB_MAX_OUTPUT_PORT_TYPE
QB <= 40.DB_MAX_OUTPUT_PORT_TYPE
QA <= 41.DB_MAX_OUTPUT_PORT_TYPE


