Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
11
936
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
7400
# storage
db|11.(1).cnf
db|11.(1).cnf
# case_insensitive
# source_file
|softwares|programfiles|quartus222|quartus|libraries|others|maxplus2|7400.bdf
f226c0f5da95c2781f4455ed0363765
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
7400:inst2
}
# macro_sequence

# end
# entity
74151
# storage
db|11.(2).cnf
db|11.(2).cnf
# case_insensitive
# source_file
|softwares|programfiles|quartus222|quartus|libraries|others|maxplus2|74151.tdf
35f36766122582a4d956a6ae407a209d
7
# user_parameter {
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
Y
-1
3
WN
-1
3
C
-1
3
B
-1
3
A
-1
3
GN
-1
1
D7
-1
1
D5
-1
1
D2
-1
1
D1
-1
1
D6
-1
2
D4
-1
2
D3
-1
2
D0
-1
2
}
# macro_sequence

# end
# entity
f74151
# storage
db|11.(3).cnf
db|11.(3).cnf
# case_insensitive
# source_file
|softwares|programfiles|quartus222|quartus|libraries|others|maxplus2|f74151.bdf
fb757fcb81507282f69fba717b24358b
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
74151:inst|f74151:sub
}
# macro_sequence

# end
# entity
74161
# storage
db|11.(4).cnf
db|11.(4).cnf
# case_insensitive
# source_file
|softwares|programfiles|quartus222|quartus|libraries|others|maxplus2|74161.tdf
2ed0a3ddd766ade752e5112f973aaea
7
# user_parameter {
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
QC
-1
3
QB
-1
3
QA
-1
3
LDN
-1
3
CLK
-1
3
D
-1
1
C
-1
1
B
-1
1
A
-1
1
ENT
-1
2
ENP
-1
2
CLRN
-1
2
}
# hierarchies {
74161:inst1
}
# macro_sequence

# end
# entity
f74161
# storage
db|11.(5).cnf
db|11.(5).cnf
# case_insensitive
# source_file
|softwares|programfiles|quartus222|quartus|libraries|others|maxplus2|f74161.bdf
7336e83179d5c5b17228174483d7f
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
74161:inst1|f74161:sub
}
# macro_sequence

# end
# entity
74151
# storage
db|11.(6).cnf
db|11.(6).cnf
# case_insensitive
# source_file
|softwares|programfiles|quartus222|quartus|libraries|others|maxplus2|74151.tdf
35f36766122582a4d956a6ae407a209d
7
# user_parameter {
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
Y
-1
3
WN
-1
3
C
-1
3
B
-1
3
A
-1
3
GN
-1
1
D5
-1
1
D2
-1
1
D1
-1
1
D6
-1
2
D4
-1
2
D3
-1
2
D0
-1
2
}
# macro_sequence

# end
# entity
74161
# storage
db|11.(8).cnf
db|11.(8).cnf
# case_insensitive
# source_file
|softwares|programfiles|quartus222|quartus|libraries|others|maxplus2|74161.tdf
2ed0a3ddd766ade752e5112f973aaea
7
# user_parameter {
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
QD
-1
3
QC
-1
3
QB
-1
3
QA
-1
3
LDN
-1
3
CLK
-1
3
D
-1
1
C
-1
1
B
-1
1
A
-1
1
ENT
-1
2
ENP
-1
2
CLRN
-1
2
}
# macro_sequence

# end
# entity
7420
# storage
db|11.(9).cnf
db|11.(9).cnf
# case_insensitive
# source_file
|softwares|programfiles|quartus222|quartus|libraries|others|maxplus2|7420.bdf
536bc4cb83cf871633879920fc8ffdb5
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
M6_M10
# storage
db|11.(7).cnf
db|11.(7).cnf
# case_insensitive
# source_file
m6_m10.bdf
a7c642bad46b29e6a7c4debefbf794
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
xuliefashengqi
# storage
db|11.(0).cnf
db|11.(0).cnf
# case_insensitive
# source_file
xuliefashengqi.bdf
f8e824323c6f743094c087d9a822e7a0
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
74151
# storage
db|11.(10).cnf
db|11.(10).cnf
# case_insensitive
# source_file
|softwares|programfiles|quartus222|quartus|libraries|others|maxplus2|74151.tdf
35f36766122582a4d956a6ae407a209d
7
# user_parameter {
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
Y
-1
3
C
-1
3
B
-1
3
A
-1
3
GN
-1
1
D5
-1
1
D2
-1
1
D1
-1
1
D6
-1
2
D4
-1
2
D3
-1
2
D0
-1
2
}
# hierarchies {
74151:inst
}
# macro_sequence

# end
# entity
74138
# storage
db|11.(12).cnf
db|11.(12).cnf
# case_insensitive
# source_file
|softwares|programfiles|quartus222|quartus|libraries|others|maxplus2|74138.bdf
32dc8fd1db23180dae8214abe35379
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
74161
# storage
db|11.(13).cnf
db|11.(13).cnf
# case_insensitive
# source_file
|softwares|programfiles|quartus222|quartus|libraries|others|maxplus2|74161.tdf
2ed0a3ddd766ade752e5112f973aaea
7
# user_parameter {
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
QC
-1
3
QB
-1
3
QA
-1
3
LDN
-1
3
D
-1
1
C
-1
1
B
-1
1
A
-1
1
ENT
-1
2
ENP
-1
2
CLRN
-1
2
}
# macro_sequence

# end
# entity
liushuideng
# storage
db|11.(11).cnf
db|11.(11).cnf
# case_insensitive
# source_file
liushuideng.bdf
f94beeb27efc1680d313ee9403dad4
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# complete
