# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 19:24:36  April 20, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		adder_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C5Q208C8
set_global_assignment -name TOP_LEVEL_ENTITY half_adder
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:24:36  APRIL 20, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name MISC_FILE "C:/Users/zhuha/Desktop/逻辑电路实验/4-20/adder.dpf"
set_global_assignment -name SIMULATION_MODE TIMING
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_5 -to A
set_location_assignment PIN_6 -to B
set_location_assignment PIN_8 -to C
set_location_assignment PIN_4 -to S
set_global_assignment -name BDF_FILE half_adder.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE half_adder.vwf
set_global_assignment -name BDF_FILE full_adder.bdf
set_location_assignment PIN_15 -to A1
set_location_assignment PIN_23 -to B1
set_location_assignment PIN_27 -to C1
set_location_assignment PIN_12 -to C2
set_location_assignment PIN_14 -to S1
set_global_assignment -name VECTOR_WAVEFORM_FILE full_adder.vwf
set_global_assignment -name BDF_FILE adder4.bdf
set_location_assignment PIN_30 -to A[3]
set_location_assignment PIN_31 -to A[2]
set_location_assignment PIN_32 -to A[1]
set_location_assignment PIN_33 -to A[0]
set_location_assignment PIN_34 -to B[3]
set_location_assignment PIN_35 -to B[2]
set_location_assignment PIN_36 -to B[1]
set_location_assignment PIN_37 -to B[0]
set_location_assignment PIN_39 -to Ci
set_location_assignment PIN_40 -to Co
set_location_assignment PIN_41 -to S[3]
set_location_assignment PIN_43 -to S[2]
set_location_assignment PIN_44 -to S[1]
set_location_assignment PIN_45 -to S[0]
set_global_assignment -name VECTOR_WAVEFORM_FILE adder4.vwf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE half_adder.vwf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top