|4_ADDER
C0 <= full_adder:inst3.CI
A[0] => full_adder:inst.A
A[1] => full_adder:inst1.A
A[2] => full_adder:inst2.A
A[3] => full_adder:inst3.A
B[0] => full_adder:inst.B
B[1] => full_adder:inst1.B
B[2] => full_adder:inst2.B
B[3] => full_adder:inst3.B
Ci-1 => full_adder:inst.Ci-1
S[0] <= full_adder:inst.SI
S[1] <= full_adder:inst1.SI
S[2] <= full_adder:inst2.SI
S[3] <= full_adder:inst3.SI


|4_ADDER|full_adder:inst3
SI <= HALF_ADDER:inst.S
A => HALF_ADDER:inst1.A
B => HALF_ADDER:inst1.B
Ci-1 => HALF_ADDER:inst.B
CI <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|4_ADDER|full_adder:inst3|HALF_ADDER:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|4_ADDER|full_adder:inst3|HALF_ADDER:inst1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|4_ADDER|full_adder:inst2
SI <= HALF_ADDER:inst.S
A => HALF_ADDER:inst1.A
B => HALF_ADDER:inst1.B
Ci-1 => HALF_ADDER:inst.B
CI <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|4_ADDER|full_adder:inst2|HALF_ADDER:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|4_ADDER|full_adder:inst2|HALF_ADDER:inst1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|4_ADDER|full_adder:inst1
SI <= HALF_ADDER:inst.S
A => HALF_ADDER:inst1.A
B => HALF_ADDER:inst1.B
Ci-1 => HALF_ADDER:inst.B
CI <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|4_ADDER|full_adder:inst1|HALF_ADDER:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|4_ADDER|full_adder:inst1|HALF_ADDER:inst1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|4_ADDER|full_adder:inst
SI <= HALF_ADDER:inst.S
A => HALF_ADDER:inst1.A
B => HALF_ADDER:inst1.B
Ci-1 => HALF_ADDER:inst.B
CI <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|4_ADDER|full_adder:inst|HALF_ADDER:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|4_ADDER|full_adder:inst|HALF_ADDER:inst1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE


