Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
10
700
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
HALF_ADDER
# storage
db|9.(1).cnf
db|9.(1).cnf
# case_insensitive
# source_file
half_adder.bdf
b2be558c8d238e22c5dc5ebfe2cd2
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
4_ADDER
# storage
db|9.(2).cnf
db|9.(2).cnf
# case_insensitive
# source_file
4_adder.bdf
af70e029e859ea4a7daef492ab9c91c9
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# complete
