Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
7
3700
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
control(1)
# storage
db|df.(0).cnf
db|df.(0).cnf
# case_insensitive
# source_file
control(1).bdf
36f3696ff5caacb75bdc5b6b2e11cbf
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
74139
# storage
db|df.(1).cnf
db|df.(1).cnf
# case_insensitive
# source_file
b:|software|quartus|libraries|others|maxplus2|74139.bdf
bb8df66cee26b15926ec8c721a642d7
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
7474
# storage
db|df.(2).cnf
db|df.(2).cnf
# case_insensitive
# source_file
b:|software|quartus|libraries|others|maxplus2|7474.bdf
a982f9dfb307a85efbd6af71d3adf
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
74194
# storage
db|df.(4).cnf
db|df.(4).cnf
# case_insensitive
# source_file
b:|software|quartus|libraries|others|maxplus2|74194.bdf
76207d7caabe558ca0ce206cabe2c71f
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
74283
# storage
db|df.(5).cnf
db|df.(5).cnf
# case_insensitive
# source_file
b:|software|quartus|libraries|others|maxplus2|74283.tdf
a937078c0865ce0d82244397bd88a2c
7
# user_parameter {
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
SUM4
-1
3
SUM3
-1
3
SUM2
-1
3
SUM1
-1
3
COUT
-1
3
B4
-1
3
B3
-1
3
B2
-1
3
B1
-1
3
A4
-1
3
A3
-1
3
A2
-1
3
A1
-1
3
}
# macro_sequence

# end
# entity
f74283
# storage
db|df.(6).cnf
db|df.(6).cnf
# case_insensitive
# source_file
b:|software|quartus|libraries|others|maxplus2|f74283.bdf
e7196949c2eee906273cd5c3cb3c346
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
74191
# storage
db|df.(7).cnf
db|df.(7).cnf
# case_insensitive
# source_file
b:|software|quartus|libraries|others|maxplus2|74191.tdf
3e49dd73dba3fd2c428818988ab17713
7
# user_parameter {
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
MXMN
-1
3
LDN
-1
3
GN
-1
3
CLK
-1
3
D
-1
1
C
-1
1
DNUP
-1
2
B
-1
2
A
-1
2
}
# macro_sequence

# end
# entity
f74191
# storage
db|df.(8).cnf
db|df.(8).cnf
# case_insensitive
# source_file
b:|software|quartus|libraries|others|maxplus2|f74191.bdf
da7d7fe17973f3ab2f5c335133817a
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
inhb
# storage
db|df.(9).cnf
db|df.(9).cnf
# case_insensitive
# source_file
b:|software|quartus|libraries|others|maxplus2|inhb.bdf
636488839b5ddac588496ebed7ef09c
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
74161
# storage
db|df.(10).cnf
db|df.(10).cnf
# case_insensitive
# source_file
b:|software|quartus|libraries|others|maxplus2|74161.tdf
2ed0a3ddd766ade752e5112f973aaea
7
# user_parameter {
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
QD
-1
3
QC
-1
3
QB
-1
3
QA
-1
3
LDN
-1
3
D
-1
3
CLK
-1
3
C
-1
3
B
-1
3
A
-1
3
ENT
-1
1
ENP
-1
1
CLRN
-1
2
}
# macro_sequence

# end
# entity
f74161
# storage
db|df.(11).cnf
db|df.(11).cnf
# case_insensitive
# source_file
b:|software|quartus|libraries|others|maxplus2|f74161.bdf
7336e83179d5c5b17228174483d7f
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
74161
# storage
db|df.(12).cnf
db|df.(12).cnf
# case_insensitive
# source_file
b:|software|quartus|libraries|others|maxplus2|74161.tdf
2ed0a3ddd766ade752e5112f973aaea
7
# user_parameter {
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
QD
-1
3
QC
-1
3
QB
-1
3
QA
-1
3
LDN
-1
3
D
-1
3
CLRN
-1
3
CLK
-1
3
C
-1
3
B
-1
3
A
-1
3
ENT
-1
1
ENP
-1
1
}
# macro_sequence

# end
# complete
